db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = admin
db.url = jdbc:mysql://localhost/internet?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
db.useUnicode = true
db.encoding = UTF-8