0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:45:24 +0300] "GET / HTTP/1.1" 200 3109 http-bio-8087-exec-1 6220
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:45:31 +0300] "GET /controller?command=tariffs HTTP/1.1" 200 4462 http-bio-8087-exec-3 1773
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:46:20 +0300] "POST /controller?command=login HTTP/1.1" 302 - http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:46:20 +0300] "GET /controller?command=main HTTP/1.1" 200 3964 http-bio-8087-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:08 +0300] "GET /index.jsp HTTP/1.1" 200 3993 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:11 +0300] "GET /controller?command=logout HTTP/1.1" 200 3184 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:14 +0300] "GET /index.jsp HTTP/1.1" 200 3109 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:16 +0300] "GET /controller?command=tariffs HTTP/1.1" 200 4462 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:19 +0300] "POST /controller?command=tariffs HTTP/1.1" 200 4291 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:23 +0300] "POST /controller?command=tariffs HTTP/1.1" 200 4459 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:34 +0300] "POST /controller?command=login HTTP/1.1" 302 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:34 +0300] "GET /controller?command=main HTTP/1.1" 200 3967 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:43 +0300] "GET /controller?command=users HTTP/1.1" 200 6070 http-bio-8087-exec-10 7256
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:47 +0300] "GET /controller?command=users&page=2 HTTP/1.1" 200 5797 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:49 +0300] "GET /controller?command=users&page=1 HTTP/1.1" 200 6091 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:47:52 +0300] "GET /controller?command=tariffs HTTP/1.1" 200 9909 http-bio-8087-exec-10 4
